<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 960px;
        font-family: "Times New Roman", Times, serif;
      }
      header {
        text-align: center;
        padding: 20px;
        font-size: 30px;
        font-weight: bold;
        background: #00bfff;
      }
      .nav {
        background: #00bfff;
        padding: 10px;
        border-top: 2px solid white;
        border-bottom: 2px solid white;
        display: flex;
        gap: 30px;
      }
      .home {
        font-size: 24px;
        font-weight: bold;
      }
      .about {
        font-size: 24px;
        font-weight: bold;
      }
      .tengah {
        display: flex;
        background-color: #00bfff;
        margin-right: 2px;
      }
      .sidebar {
        width: 30%;
        margin: 5px 10px 0px;
        background-color: #00bfff;
      }
      .calender {
        background: lime;
        height: 140px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .ads {
        background: #c71585;
        height: 55px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .konten {
        background: #00bfff;
        width: 70%;
        border-left: 2px solid white;
      }
      .konten h2 {
        text-align: center;
        margin-bottom: 5px;
      }
      .footer {
        text-align: center;
        border: 2px solid white;
        background-color: #00bfff;
        height: 100px;
      }
      p{
        text-align: justify;
        padding: 15px;
        margin-top: 1px;
        font-size: 15.7px;
      }
    </style>
  </head>
  <body>
    <header>DESAIN WEB</header>
    <div class="nav">
      <div class="home">Home</div>
      <div class="about">About</div>
    </div>
    <div class="tengah">
      <div class="sidebar">
        <div class="calender">Calender</div>
        <div class="ads">Iklan</div>
        <div class="ads">Iklan</div>
      </div>
      <div class="konten">
        <h2>Layout</h2>
        <p>
          Dalam dunia desain, Layout berbicara mengenai bagaimana penataan
          elemen-elemen dalam sebuah halaman dengan benar. Sama seperti
          tipografi, terdapat sangat banyak elemen-elemen pada layout, yang
          tentunya tidak akan dapat dibahas pada bagian ini sendiri. Pembahasan
          layout secara menyeluruh akan memerlukan bukunya tersendiri. Kita akan
          hanya melihat elemen-elemen layout yang umumnya ditemukan pada dokumen
          web, dan bagaimana membuat elemen-elemen tersebut dengan HTML dan CSS.
        </p>
      </div>
    </div>
    <div class="footer">Copyright &copy; 2025 Desain Web Class</div>
  </body>
</html>